# unofficial-pdrive-http-bridge

./: README.md  default.nix  unofficial-pdrive-http-bridge.sln
nix/: default.nix  sources.nix
nix/dotnet-crypto-cs/: default.nix  deps.json
nix/dotnet-crypto-go/: default.nix
nix/sdk-tech-demo/: default.nix  deps.json
nix/unofficial-pdrive-http-bridge/: default.nix  deps.json
unofficial-pdrive-http-bridge/: .editorconfig  Constants.cs  Converters.cs  DbSecretsCache.cs  IHttpModel.cs  ListEx.cs  NodeMetadataCache.cs  NodeMetadataCacher.cs  PersistenceManager.cs  Program.cs  ProgramDbContext.cs  ProtonSession.cs  ProtonSessionManager.cs  SessionStorage.cs  Settings.cs  Utils.cs  VolumeEventHandler.cs  WarnLogger.cs  WarnLoggerFactory.cs  WebUiPasswordStorage.cs  unofficial-pdrive-http-bridge.csproj
unofficial-pdrive-http-bridge/DbModels/: NodeMetadata.cs  SecretsCacheGroup.cs  SecretsCacheSecret.cs  Session.cs  SessionScope.cs  TrackedFolder.cs  TrackedVolume.cs  WebUiPassword.cs
unofficial-pdrive-http-bridge/HttpModels/: HB.cs  LoginForm.cs  LoginResult.cs  NodeChildren.cs  NodeMetadata.cs  NodeType.cs  RootPage.cs
unofficial-pdrive-http-bridge/Migrations/: 20251004110024_InitialCreate.Designer.cs  20251004110024_InitialCreate.cs  ProgramDbContextModelSnapshot.cs
